{
  "name": "vuepress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "slider": "node docs/.vuepress/utils/initPage.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "vuepress": "^1.9.5",
    "vuepress-theme-vdoing": "^1.9.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
